Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:57:54) [MSC v.1924 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import tkinter as tk
>>> import random
>>>
>>> class BingoCaller:
...     def __init__(self, root):
...         self.root = root
...         self.root.title("ビンゴの司会システム")
...
...         self.called_numbers = []
...         self.label = tk.Label(root, text="番号を表示", font=("Helvetica", 48))
...         self.label.pack(pady=20)
...
...         self.button = tk.Button(root, text="番号を引く", command=self.draw_number, font=("Helvetica", 24))
...         self.button.pack(pady=20)
...
...         self.history_label = tk.Label(root, text="履歴: ", font=("Helvetica", 14))
...         self.history_label.pack(pady=20)
...
...     def draw_number(self):
...         if len(self.called_numbers) < 75:
...             number = random.randint(1, 75)
...             while number in self.called_numbers:
...                 number = random.randint(1, 75)
...             self.called_numbers.append(number)
...             self.label.config(text=str(number))
...             self.history_label.config(text="履歴: " + ", ".join(map(str, self.called_numbers)))
...         else:
...             self.label.config(text="終了")
...             self.button.config(state=tk.DISABLED)
...
>>> if __name__ == "__main__":
...     root = tk.Tk()
...     app = BingoCaller(root)
...     root.mainloop()
...
>>>
>>>
